{
  "name": "hc-package",
  "version": "1.0.0",
  "description": "schmarn package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MichaelSinner@bitbucket.org/MichaelSinner/hc-package.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/MichaelSinner/hc-package#readme"
}
